<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivLoginlogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:id="@+id/etusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/hint_usuario"
        android:layout_marginTop="120dp"
        android:textSize="30dp"></EditText>

    <EditText
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/etcontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/hint_contraseña"
        android:textSize="30dp"
        android:padding="12dp"
        ></EditText>

    <Button
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:background="@color/colorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Buttonlogin"></Button>
</FrameLayout>